{
  "name": "labflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "vitest run && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run && npm run test:rules",
    "test:rules": "firebase emulators:exec --only firestore --project demo-labflow \"npx vitest run --config vitest.rules.config.mts\""
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "@vercel/oidc": "^3.8.5",
    "firebase": "^12.17.1",
    "firebase-admin": "^14.3.0",
    "google-auth-library": "^11.0.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.21.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "firebase-tools": "^15.28.2",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "jwks-rsa": {
      "jose": "5.10.0"
    }
  }
}
